# Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.



def expon(num, exp):
    if exp == 1:
        return num
    else:
        return num * expon(num, exp - 1)

A = int(input('Введите число: '))
B = int(input('Введите степень: '))

print(f"Результатом возведения в степень {B} числа {A} будет {expon(A,B)}")